# autonews-web

./: pom.xml
src/main/java/com/github/cyl/autonews/controller/: AutoNewsController.java
src/main/java/com/github/cyl/autonews/service/: AutoNewsService.java
src/main/resources/: applicationContext.xml  applicationContext_mongo.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
